<!-- ADITI GOYAL 
170911178 -->


<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300">

</head>
<body>
	
	<h1> Team Swish </h1>

	<div class="main">
		<form method="post">
			<div>
			<h2>Log In</h2>
			<input type="text" placeholder="Username" name="user" required>
			<input type="password" placeholder="Password" name="pass" required> 
			</div>
		</form>

		<a href="home.html">
			<button>log in</button>
		</a>	
	</div>

</body>
</html>